{
  // OJO: "name" tiene que coincidir con el Worker que ya existe en tu cuenta
  // de Cloudflare. Míralo en el panel: Workers & Pages → el nombre de la lista.
  // Si aquí pones otro nombre, Cloudflare crea un Worker nuevo en vez de
  // actualizar el tuyo, y acabas con dos sitios.
  "name": "cardinaldatos",

  "compatibility_date": "2026-08-05",

  // Sin "main": no hay código de Worker. Cloudflare sirve los archivos
  // directamente desde el directorio.
  "assets": {
    "directory": "./dist",

    // Astro genera carpetas con index.html (trailingSlash: always).
    "html_handling": "auto-trailing-slash",

    // Usa nuestro 404.html para rutas que no existen.
    "not_found_handling": "404-page"
  }
}
